# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, and add the missing values
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format: mysql://db_user:db_password@127.0.0.1:3306/db_name
DATABASE_URL="mysql://symfony:symfony@db:3306/symfony"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

###> symfony/notifier ###
# Select one of the transports below
# NOTIFIER_DSN=null://null
# NOTIFIER_DSN=slack://default
###< symfony/notifier ###

###> symfony/secrets ###
# Use "generate-keys" to generate new keys: `php bin/console secrets:generate-keys`
# For example: "APP_SECRET=cf830b18b8a86a7d5c537f476eeddd82"
###< symfony/secrets ###
